Распмновка меги

1 int1 - Вход датчика 2
2 T0   - Вход датчика 3 
3 gnd
4 vpp
5 gnd
6 vpp
7 кварц
8 кварц
9 t1   - Вход датчика 4
10 ain0 - rx hc-12
11 ain1 - tx hc-12
12 icp1 - set hc-12
13 oc1a - -------------------------------------------------
14 oc1b - rs485 set
15 mosi - разьем програматора, подтяжка 4к7 в vpp, кнопка
16 miso - разьем програматора, подтяжка 4к7 в vpp, кнопка
17 sck  - разьем програматора, подтяжка 4к7 в vpp, кнопка
18 avcc - емкость на землю, индуктивность на VPP
19 NC
20 ---
21 gnd
22 NC
23 ADC0 - вход измерения напряжения батареи
24 ADC1
25 ADC2 - led1
26 ADC3 - led2
27 SDA  - i2c
28 SLC  - i2c
29 reset - разьем програматора
30 rxd - rs485 tx
31 txd - rs485 rx
32 int0 - Вход датчика 1
